@import '../variables.pcss';

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 668px) {
    width: 470px;
    margin-right: 5px;
  }
  @media (max-width: 666px) {
    width: 100%;
  }

  .table {
    margin: 2rem 0 4rem;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    width: 100%;

    .row {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;

      &.leader {
        color: var(--strongerTextColor);
      }

      div {
        border: 0px solid red;
      }

      .col {
        padding: 0.2em;
        width: 50px;
        margin: 0;
        text-align: center;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &.col-header {
          font-size: 0.6em;
          text-transform: uppercase;
        }

        &.team-name {
          width: 200px;
          justify-content: flex-start;
        }
      }
    }
  }
}



