@import '../variables.pcss';

.table-container {

  display:flex;
  flex-direction: column;
  align-items: center;

  .table {
    display: flex;
    flex-direction: column;
    margin: 2rem;

    .row {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;

      .col {
        padding: 0.2em;
        width: 70px;
        margin: 0;
        
        &.col-header {
          padding: 0;
          font-size: 12px;
          text-transform: uppercase;
          display:flex;
          align-items: flex-end;
          justify-content: flex-end;
          >div{
            transform: rotateZ(-45deg);
            transform-origin: 10% 0;
            width: 80px;
            height: 2rem;
            margin: auto auto 0;
          }

        }

        &.team-name {
          width: 150px;
        }
      }
    }
  }
}



