@import '../variables.pcss';

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  color: var(--textColor);

  .page-header {
    background-color: #282c34;
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
  }

  .page-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
      width: 470px;
    }
    @media (max-width: 767px) {
      width: 100%;
      padding: 1rem;
    }

  }
}
