@import '../variables.pcss';

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

//  background: rgb(121,9,69);
//  background: linear-gradient(0deg, rgba(121,9,69,1) 0%, rgba(13,0,36,1) 100%);

  color: var(--textColor);

  .page-header {
    background-color: #282c34;
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
  }

  .page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 1em;
  }
}
