@import '../variables.pcss';

.nothing-container {
  position:absolute;
  min-width: 100%;
  min-height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  .nothing-text {
    font-family: var(--sofiaProFontFamily);
    font-weight: 700;
    font-style: normal;
    color: var(--strongerTextColor);

    @media (min-width: 768px) {
      --font-size: 5;
      font-size: var(--font-size)rem;
      line-height: calc(var(--font-size)rem + 0.5rem);
    }
    @media (max-width: 767px) {
      --font-size: 3;
      font-size: var(--font-size)rem;
      line-height: calc(var(--font-size)rem + 0.4rem);
    }
  }
}