@import url('https://fonts.googleapis.com/css?family=Bangers');
@import url("https://use.typekit.net/nkq8bfq.css");

html {
  box-sizing: border-box;

  *, *:before, *:after {
    box-sizing: inherit;
  }

  &, body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: "Sofia Pro", "Roboto", "Helvetica Neue", sans-serif;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  }

  h1 {
    font-family: Bangers, "Sofia Pro", "Roboto", "Helvetica Neue", sans-serif;
    letter-spacing: 2px;
    font-size: 3em;
  }
}