@import url('https://fonts.googleapis.com/css?family=Bangers|Roboto:400,500|Fugaz+One');
@import url("https://use.typekit.net/nkq8bfq.css");
@import 'variables.pcss';

html {
  box-sizing: border-box;

  *, *:before, *:after {
    box-sizing: inherit;
  }

  &, body {
    margin: 0;
    padding: 0;
    font-family: var(--sofiaProFontFamily);
    font-weight: 400;
    font-style: normal;
    background: rgb(121,9,69);
    background: linear-gradient(0deg, rgba(121,9,69,1) 0%, rgba(13,0,36,1) 100%);
    width: 100%;
    min-height: 100vh;

    @media (min-width: 501px) {
      font-size: 20px;
    }

    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  #root{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  }

  h1 {
    font-family: var(--sofiaProFontFamily);
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 3em;
  }
}