@import url('https://fonts.googleapis.com/css?family=Bangers|Roboto:400,500|Fugaz+One');
@import url("https://use.typekit.net/nkq8bfq.css");
@import 'variables.pcss';

html {
  box-sizing: border-box;

  *, *:before, *:after {
    box-sizing: inherit;
  }

  &, body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: var(--sofiaProFontFamily);
    font-weight: 400;
    font-style: normal;
    background: var(--bgColor);
    width: 100%;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  }

  h1 {
    font-family: var(--sofiaProFontFamily);
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 3em;
  }
}