@import '../variables.pcss';

.loading-container {
  position:absolute;
  min-width: 100%;
  min-height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  .loading-background {
    min-width: 100%;
    min-height: 100vh;
    top:0;
    position: absolute;
    background: #000;
    animation: pulse 1s infinite alternate ease-in;
  }

  .loading-text {
    font-family: var(--sofiaProFontFamily);
    font-weight: 700;
    font-style: normal;
    color: var(--strongerTextColor);
    z-index: 2;

    @media (min-width: 501px) {
      --font-size: 5;
      font-size: var(--font-size)rem;
      line-height: calc(var(--font-size)rem + 0.5rem);
    }
    @media (max-width: 500px) {
      --font-size: 3;
      font-size: var(--font-size)rem;
      line-height: calc(var(--font-size)rem + 0.5rem);
    }
  }
}

@keyframes pulse {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 0.3;
  }
}